{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Username=user;Password=password;Database=LabubuMain",
    "RedisCache": "localhost:6379",
    "RedisBlacklist": "localhost:6380"
  },
  "Rabbit": {
    "VHost": "/",
    "Host": "localhost",
    "Port": 5672,
    "User": "user",
    "Pass": "password"
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "labubu-clothes",
    "UseSSL": false
  },
  "OpenRouter": {
    "ApiKey": "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",
    "Model": "openai/chatgpt-4o-latest",
    "BaseUrl": "https://openrouter.ai/api/v1"
  }
}
