{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "Id": "team019",
    "Name": "Team 19 Bank",
    "Reason": "Hackathon"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=user;Password=password;Database=Transactions",
    "RedisConnection": "localhost:6379"
  },
  "Bank": {
    "Banks": [
      {
        "BankUrl": "https://abank.open.bankingapi.ru",
        "BankName": "abank",
        "Secret": "eXPSIXcBRtcGr5oBAsEsfReDxj678WhH"
      },
      {
        "BankUrl": "https://vbank.open.bankingapi.ru/",
        "BankName": "vbank",
        "Secret": "eXPSIXcBRtcGr5oBAsEsfReDxj678WhH"
      },
      {
        "BankUrl": "https://sbank.open.bankingapi.ru/",
        "BankName": "sbank",
        "Secret": "eXPSIXcBRtcGr5oBAsEsfReDxj678WhH"
      }
    ]
  },
  "Rabbit": {
    "VHost": "/",
    "Host": "localhost",
    "Port": 5672,
    "User": "user",
    "Pass": "password"
  }
}
