{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Username=user;Password=password;Database=Transactions",
    "RedisConnection": "localhost:6381"
  },
  "Rabbit": {
    "VHost": "/",
    "Host": "localhost",
    "Port": 5672,
    "User": "user",
    "Pass": "password"
  }
}
